{
	"folders": [
		{
			"path": "robot"
		},
		{
			"path": "gateway"
		},
		{
			"path": "shared"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"future": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"typeinfo": "cpp",
			"ios": "cpp",
			"*.ipp": "cpp",
			"*.tcc": "cpp",
			"iostream": "cpp",
			"vector": "cpp"
		}
	}
}