{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Merge BINs",
            "type": "shell",
            "command": "/opt/esp/python_env/idf4.4_py3.8_env/bin/python /opt/esp/idf/components/esptool_py/esptool/esptool.py --chip esp32 merge_bin -o .pio/build/esp32doit-devkit-v1/merged_qemu.bin --flash_mode dout --flash_size 4MB --fill-flash-size 4MB 0x10000 .pio/build/esp32doit-devkit-v1/firmware.bin 0x1000 .pio/build/esp32doit-devkit-v1/bootloader.bin 0x8000 .pio/build/esp32doit-devkit-v1/partitions.bin",
        },
        {
            "label": "QEMU Debug: Server Start",
            "type": "shell",
            "command": "qemu-system-xtensa -nographic -gdb tcp::3333 -S -machine esp32 -drive file=.pio/build/esp32doit-devkit-v1/merged_qemu.bin,if=mtd,format=raw -serial tcp::5555,server,nowait",
            "isBackground": true,
            "problemMatcher": [
                {
                  "pattern": [
                    {
                      "regexp": ".",
                      "file": 1,
                      "location": 2,
                      "message": 3
                    }
                  ],
                  "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                  }
                }
              ],
              "dependsOn": "Merge BINs"
        },
        {
            "label": "QEMU Debug: Start",
            "type": "shell",
            "command": "/home/vscode/.platformio/penv/bin/pio device monitor -p socket://localhost:5555",
            "dependsOn": ["QEMU Debug: Server Start"],
            "dependsOrder": "sequence",
            "isBackground": true,
            "problemMatcher": [
                {
                  "pattern": [
                    {
                      "regexp": ".",
                      "file": 1,
                      "location": 2,
                      "message": 3
                    }
                  ],
                  "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                  }
                }
              ],
        },
        {
            "label": "Encerrar Tarefas",
            "type": "shell",
            "command": "echo ${input:terminate}"
        }
    ],
    "inputs": [
      {
        "id": "terminate",
        "type": "command",
        "command": "workbench.action.tasks.terminate",
        "args": "terminateAll"
      }
    ]
}